spring.application.name=case_study_module_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bin1304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.messages.encoding=UTF-8
cloudinary.cloud_name=dhlp7pnpn
cloudinary.api_key=411312418664949
cloudinary.api_secret=3YoWzAE9KWP-WfmTbXaqtugg6YU
