spring.application.name=case_study_module_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bin1304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.messages.encoding=UTF-8
cloudinary.cloud_name=dhlp7pnpn
cloudinary.api_key=411312418664949
cloudinary.api_secret=3YoWzAE9KWP-WfmTbXaqtugg6YU
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vvt1304@gmail.com
spring.mail.password=gjbrdzedgxqyhcmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

